--cpu Cortex-M3
"tf_car\startup_stm32f103xe.o"
"tf_car\main.o"
"tf_car\gpio.o"
"tf_car\dma.o"
"tf_car\tim.o"
"tf_car\usart.o"
"tf_car\stm32f1xx_it.o"
"tf_car\stm32f1xx_hal_msp.o"
"tf_car\stm32f1xx_hal_gpio_ex.o"
"tf_car\stm32f1xx_hal_tim.o"
"tf_car\stm32f1xx_hal_tim_ex.o"
"tf_car\stm32f1xx_hal.o"
"tf_car\stm32f1xx_hal_rcc.o"
"tf_car\stm32f1xx_hal_rcc_ex.o"
"tf_car\stm32f1xx_hal_gpio.o"
"tf_car\stm32f1xx_hal_dma.o"
"tf_car\stm32f1xx_hal_cortex.o"
"tf_car\stm32f1xx_hal_pwr.o"
"tf_car\stm32f1xx_hal_flash.o"
"tf_car\stm32f1xx_hal_flash_ex.o"
"tf_car\stm32f1xx_hal_exti.o"
"tf_car\stm32f1xx_hal_uart.o"
"tf_car\system_stm32f1xx.o"
"tf_car\motor.o"
"tf_car\encoder.o"
"tf_car\pid.o"
"tf_car\imu.o"
"tf_car\bsp_tim.o"
"tf_car\cjson.o"
"tf_car\bsp_usart.o"
"tf_car\move.o"
"tf_car\cmd.o"
"tf_car\arm.o"
"tf_car\vision.o"
--library_type=microlib --strict --scatter "tf_car\tf_car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tf_car.map" -o tf_car\tf_car.axf