--cpu Cortex-M3
"transfer_robot\startup_stm32f103xe.o"
"transfer_robot\main.o"
"transfer_robot\gpio.o"
"transfer_robot\freertos.o"
"transfer_robot\rtc.o"
"transfer_robot\tim.o"
"transfer_robot\usart.o"
"transfer_robot\stm32f1xx_it.o"
"transfer_robot\stm32f1xx_hal_msp.o"
"transfer_robot\stm32f1xx_hal_timebase_tim.o"
"transfer_robot\stm32f1xx_hal_gpio_ex.o"
"transfer_robot\stm32f1xx_hal.o"
"transfer_robot\stm32f1xx_hal_rcc.o"
"transfer_robot\stm32f1xx_hal_rcc_ex.o"
"transfer_robot\stm32f1xx_hal_gpio.o"
"transfer_robot\stm32f1xx_hal_dma.o"
"transfer_robot\stm32f1xx_hal_cortex.o"
"transfer_robot\stm32f1xx_hal_pwr.o"
"transfer_robot\stm32f1xx_hal_flash.o"
"transfer_robot\stm32f1xx_hal_flash_ex.o"
"transfer_robot\stm32f1xx_hal_exti.o"
"transfer_robot\stm32f1xx_hal_rtc.o"
"transfer_robot\stm32f1xx_hal_rtc_ex.o"
"transfer_robot\stm32f1xx_hal_tim.o"
"transfer_robot\stm32f1xx_hal_tim_ex.o"
"transfer_robot\stm32f1xx_hal_uart.o"
"transfer_robot\system_stm32f1xx.o"
"transfer_robot\croutine.o"
"transfer_robot\event_groups.o"
"transfer_robot\list.o"
"transfer_robot\queue.o"
"transfer_robot\stream_buffer.o"
"transfer_robot\tasks.o"
"transfer_robot\timers.o"
"transfer_robot\cmsis_os.o"
"transfer_robot\heap_4.o"
"transfer_robot\port.o"
"transfer_robot\bsp_led.o"
"transfer_robot\sys.o"
"transfer_robot\dwt_delay.o"
"transfer_robot\bsp_arm.o"
"transfer_robot\bsp_openmv.o"
"transfer_robot\bsp_init.o"
"transfer_robot\bsp_motor.o"
"transfer_robot\encoder.o"
"transfer_robot\arm_task.o"
"transfer_robot\controller.o"
"transfer_robot\user_lib.o"
--strict --scatter "transfer_robot\transfer_robot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "transfer_robot.map" -o transfer_robot\transfer_robot.axf